//%attributes = {"invisible":true}

C_POINTER:C301(Array_SetSize; ${2})
C_LONGINT:C283(Array_SetSize; $1)

//Progress_Quit
C_LONGINT:C283(Progress_Quit; $0)
C_LONGINT:C283(Progress_Quit; $1)

//Date2String
C_TEXT:C284(Date2String; $0)
C_DATE:C307(Date2String; $1)
C_TEXT:C284(Date2String; $2)

//Progress_SetProgress
C_LONGINT:C283(Progress_SetProgress; $0)
C_LONGINT:C283(Progress_SetProgress; $1)
C_REAL:C285(Progress_SetProgress; $2)
C_TEXT:C284(Progress_SetProgress; $3)

//Worker
C_TEXT:C284(Worker; $1)
C_OBJECT:C1216(Worker; $2)
C_OBJECT:C1216(Worker; $3)

//Progress_SetTitle
C_LONGINT:C283(Progress_SetTitle; $0)
C_LONGINT:C283(Progress_SetTitle; $1)
C_TEXT:C284(Progress_SetTitle; $2)
C_REAL:C285(Progress_SetTitle; $3)
C_TEXT:C284(Progress_SetTitle; $4)

//BuildNo_GetBuildNo
C_OBJECT:C1216(BuildNo_GetBuildNo; $0)

//BuildNo_SetBuildNo_LogComp
C_TEXT:C284(BuildNo_SetBuildNo_LogComp; $1)
C_TEXT:C284(BuildNo_SetBuildNo_LogComp; $2)
C_TEXT:C284(BuildNo_SetBuildNo_LogComp; $3)

//Progress_SetMessage
C_LONGINT:C283(Progress_SetMessage; $0)
C_LONGINT:C283(Progress_SetMessage; $1)
C_TEXT:C284(Progress_SetMessage; $2)

//Progress_New
C_LONGINT:C283(Progress_New; $0)

//Progress_SetButtonEnabled
C_LONGINT:C283(Progress_SetButtonEnabled; $0)
C_LONGINT:C283(Progress_SetButtonEnabled; $1)
C_BOOLEAN:C305(Progress_SetButtonEnabled; $2)

//Progress_Stopped
C_BOOLEAN:C305(Progress_Stopped; $0)

//Progress_Stopped
C_LONGINT:C283(Progress_Stopped; $1)

//WorkerName
C_TEXT:C284(WorkerName; $0)